<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Criar Leilões</title>
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Douglas de Oliveira">
        <meta name="keywords" content="keywords">
        <meta name="description" content="description">
        <meta name="language" content="pt">
        <meta name="content-language" content="pt-BR">
        <meta name="robots" content="all">
        <meta name="resource-type" content="document">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicons/favicon.ico">

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/kbwood_countdown/jquery.countdown.css">

        <!-- custom CSS -->
        <link rel="stylesheet" href="styles/main.css">

        <script src="bower_components/modernizr/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=485603064912874&version=v2.0";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <div class="all">
            <!-- header -->
            <header>
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand link" href="pages/home.php"><img src="images/logo_criar.svg" alt="Logo Criar Leilões" height="60"></a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="pages/sobre.php" class="link">sobre a criar</a></li>
                                <div class="separator"></div>
                                <li><a href="pages/agenda.php" class="link">agenda de leilões</a></li>
                                <div class="separator"></div>
                                <li><a href="pages/leiloes.php" class="link">leilões online</a></li>
                                <div class="separator"></div>
                                <li><a href="pages/servicos.php" class="link">serviços</a></li>
                                <div class="separator"></div>
                                <li><a href="pages/garanhoes.php" class="link">garanhões</a></li>
                                <div class="separator"></div>
                                <li><a href="pages/contato.php" class="link">contato</a></li>
                                <div class="separator"></div>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">minha conta <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="pages/login.php" class="link">Login</a></li>
                                        <li><a href="#">Cadastro</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Meus leilões</a></li>
                                        <li><a href="#">Alterar senha</a></li>
                                        <li><a href="#">Alterar cadastro</a></li>
                                        <li><a href="#">Finalizar conta</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Sair</a></li>
                                    </ul>
                                </li>
                                <div class="separator"></div>
                                <li><input type="search" class="form-control" placeholder="Buscar"></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- background header -->
            <div class="bg-header">
                <div class="container relative">
                    <div class="phone-header">(31) 3338-9010</div>
                </div>
            </div>

            <!-- container -->
            <div class="wrapper container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="box-mercado">
                            <img src="images/logo-criar-mercados.svg" height="50" alt="">
                            <p>Seja cliente CRIAR LEILÕES e aumente suas vendas:</p>
                            <p>(31) 3338-9010</p>
                        </div>
                        <div class="menu-list">
                            <ul>
                                <li><a href="#" class="link">LINKS</a></li>
                                <li><a href="pages/noticias.php" class="link">NOTÍCIAS</a></li>
                                <li><a href="pages/resultados.php" class="link">RESULTADOS</a></li>
                                <li><a href="pages/form-cadastro.html" class="link">Cadastro TESTE</a></li>
                            </ul>
                        </div>
                        <div class="parceiros">
                            <h2>PARCEIROS:</h2>
                            <div>
                                <img class="img-parceiros" src="images/parceiros/abqm.jpg" height="91" width="172" alt="">
                                <img class="img-parceiros" src="images/parceiros/hippus.jpg" height="91" width="172" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- content load by JS with history control -->
                    <div id="main" class="col-lg-10"></div>
                </div>
            </div>

            <!-- footer -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="box-bottom">
                                <h3>CONTATO</h3>
                                <ul class="list-contato">
                                    <li class="icon-marker">
                                        Lorem ipsum dolor sit.
                                    </li>
                                    <li class="icon-phone">
                                        (14)0000-0000
                                    </li>
                                    <li class="icon-mail">
                                        contato@criarleiloes.com.br
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="box-bottom">
                                <h3>SOCIAL</h3>
                                <ul class="list-social">
                                    <li><a href="#" target="_blank" class="icon-social icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank" class="icon-social icon-instagram"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                                <h3 style="margin-top: 10px;">NEWSLETTER</h3>
                                <p>Cadastre-se para receber nossas novidades em seu e-mail.</p>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="digite seu e-mail" aria-describedby="basic-addon2">
                                    <span class="input-group-addon" id="basic-addon2">Cadastrar</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-bottom">
                                <h3>FACEBOOK</h3>
                                <div class="content-face">
                                    <div class="fb-like-box" data-href="https://www.facebook.com/FacebookDevelopers" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
                    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                    e.src='//www.google-analytics.com/analytics.js';
                    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                    ga('create','UA-XXXXX-X');ga('send','pageview');
        </script> -->

        <!-- bower -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/jQuery-Mask-Plugin/dist/jquery.mask.min.js"></script>
        <script src="bower_components/kbwood_countdown/jquery.plugin.min.js"></script>
        <script src="bower_components/kbwood_countdown/jquery.countdown.js"></script>

        <!-- scripts -->
        <script src="scripts/main.js"></script>
    </body>
</html>